; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
; board_build.mcu = ATmega328P
board_build.f_cpu = 12000000L

board_hardware.oscillator = external
board_hardware.bod = 2.7v
board_hardware.eesave = no

upload_protocol = usbasp
; each flag in a new line
upload_flags =
    -Pusb
    -B0.5
    -e
    -F
